spring.datasource.url=jdbc:postgresql://dpg-d3t66s0dl3ps738fquu0-a.oregon-postgres.render.com:5432/proyectofinaldw_db
spring.datasource.username=alejandro
spring.datasource.password=o1blJ4qsBknlcOg6XnMxcMYIqnTaG13i
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
