spring.datasource.url=jdbc:mysql://localhost:3306/robotpista_db
spring.datasource.username=root
spring.datasource.password=jays1043
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080